{
  "name": "lumira",
  "version": "1.0.0",
  "private": true,
  "description": "Lumira 是一套面向企业管理场景的 SaaS 平台底座，提供用户、权限、配置、文件、消息、插件、国际化、支付、AI 助手和后台任务等基础能力。",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node bin/start-platform.mjs",
    "start:local": "node bin/start-platform.mjs local",
    "start:local:daemon": "node bin/start-local-daemon.mjs",
    "start:local:full": "node bin/start-platform.mjs local --full",
    "start:production": "node bin/start-platform.mjs production",
    "stop:local": "node bin/stop-local.mjs",
    "stop:production": "node bin/start-platform.mjs production --stop",
    "test": "node --test bin/*.test.mjs",
    "test:competition-load": "node bin/competition-workflow-load-smoke.mjs",
    "test:competition-lifecycle:prepare": "node bin/prepare-competition-lifecycle-e2e.mjs",
    "test:competition-lifecycle": "node bin/prepare-competition-lifecycle-e2e.mjs && node bin/competition-lifecycle-e2e.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elexvx/Lumira.git"
  },
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Elexvx/Lumira/issues"
  },
  "homepage": "https://github.com/Elexvx/Lumira#readme"
}
